# NR_joblisting_backend

./: build.gradle
src/main/java/com/scp/backend/: BackendApplication.java  PostController.java  PostRepository.java
src/main/java/com/scp/backend/controller/: PostController.java
src/main/java/com/scp/backend/model/: Post.java
src/main/resources/: application.properties
src/test/java/com/scp/backend/: BackendApplicationTests.java
